{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerExpressRecords": "Server=.\\SQLExpress01;Database=PardRecords;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerExpressIdentity": "Server=.\\SQLExpress01;Database=PardIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}